.pageContainer {
  width: 100vw;
  min-height: 100%;
  box-sizing: border-box;
  padding: 0 0 32px;
  background: var(--page-background);

  .showSearch {
    padding: 32px;

    .inputIcon {
      width: 35px;
      height: 35px;
      margin-top: 10px;
    }

    .searchCity {
      h1 {
        margin: 48px 0 24px;
        font-size: 38px;
        color: var(--primary-font-color);
      }

      .searchBox {
        position: relative;

        .searchButton {
          position: absolute;
          right: 0;
          top: 0;
          height: 116px;
          width: 180px;
          background: var(--primary-color);
          border-radius: 0 24px 24px 0;
          font-size: 32px;
          border: none;
          color: #ffffff;
          user-select: none;
          transition: background 0.2s;
        }
      }

      .cityListBox {
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: auto;
        width: 100%;
        height: 600px;
        margin: 32px 0;
        border: 1px solid var(--not-active-border);
        border-radius: 32px;
        background: var(--button-not-select-background);
        box-shadow: var(--shadow-val);

        &::-webkit-scrollbar {
          display: none;
        }

        .optionsBox {
          display: flex;
          align-items: center;
          width: 100%;
          min-height: 116px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          padding: 0 32px;
          box-sizing: border-box;
          color: var(--primary-font-color);
          font-size: 30px;
          border-bottom: 1px solid var(--not-active-border);
          transition: background 0.2s, border-color 0.2s;
        }

        .selectedOption {
          border-color: var(--input-foucs-color);
          background: var(--input-foucs-background);
        }
      }

      .submit {
        width: 686px;
        height: 116px;
        background: var(--primary-color);
        border-radius: 24px;
        font-size: 32px;
        border: none;
        color: #ffffff;
        user-select: none;
        transition: background 0.2s;
      }
    }
  }

  .baseWeatherBox {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: right;
    width: 100%;
    background: var(--primary-color);

    h3 {
      margin: 32px 0;
      font-size: 38px;
      color: #ffffff;
    }

    .showBox {
      height: 270px;
    }

    .temperature {
      display: flex;
      align-items: baseline;

      .count {
        position: relative;
        font-size: 64px;
        color: #ffffff;

        &::after {
          position: absolute;
          top: 20px;
          right: -22px;
          content: '';
          display: block;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          border: 4px solid #ffffff;
        }
      }

      .icon {
        margin-left: 32px;
        font-size: 64px;
        color: #ffffff;
      }
    }

    .location {
      width: 500px;
      margin: 0 0 32px;
      font-size: 36px;
      color: #ffffff;
      text-align: center;
    }

    .updateTime {
      margin: 0 0 32px;
      color: #ffffff;
    }
  }

  .nextAlarmBox,
  .next24Box,
  .next5Box,
  .currentAirBox {
    position: relative;
    width: 100%;
    padding: 0 32px;
    box-sizing: border-box;
  }

  .nextAlarmBox {
    margin-top: 36px;
  }

  .liveSuggestionBox {
    width: 100%;
    padding: 0 32px;
    box-sizing: border-box;

    h2 {
      margin-top: 42px;
      font-size: 42px;
      color: var(--primary-font-color);
    }

    .liveSuggestion {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;

      .box {
        width: 330px;
        padding: 32px;
        margin-bottom: 24px;
        box-sizing: border-box;
        background: var(--button-not-select-background);
        box-shadow: var(--shadow-val);
        border: 1px solid var(--not-active-border);
        color: var(--primary-font-color);
        border-radius: 32px;

        h2,
        h3 {
          margin: 0;
        }

        p {
          margin-top: 12px;
        }
      }
    }
  }

  .dataFrom {
    margin: 64px 0 0;
    color: #3d3d3d;
    text-align: center;
  }
}
