.pageContainer {
  width: 100vw;
  min-height: 100%;
  box-sizing: border-box;
  padding: 32px 32px;
  background: var(--page-background);

  .inputIcon {
    width: 35px;
    height: 35px;
    margin-top: 10px;
  }

  .headerImageUpload {
    display: flex;
    justify-content: center;
    width: 150px;
    height: 150px;
    margin: 150px auto 100px;
    border-radius: 50%;
    border: 3px solid var(--primary-font-color);
    box-sizing: border-box;

    span {
      font-size: 70px;
      line-height: 130px;
      color: var(--primary-font-color);
    }
  }

  .submit {
    margin-top: 120px;

    button {
      width: 686px;
      height: 116px;
      background: var(--primary-color);
      border-radius: 24px;
      font-size: 32px;
      border: none;
      color: #ffffff;
      user-select: none;
    }
  }
}
