.pageContainer {
  width: 100vw;
  min-height: 100%;
  box-sizing: border-box;
  padding: 32px 32px;
  background: var(--page-background);

  .inputIcon {
    width: 35px;
    height: 35px;
    margin-top: 10px;
  }

  .submit {
    margin-top: 120px;

    button {
      width: 686px;
      height: 116px;
      background: var(--primary-color);
      border-radius: 24px;
      font-size: 32px;
      border: none;
      color: #ffffff;
      user-select: none;
    }
  }
}
