.headerImageUpload {
  display: flex;
  justify-content: center;
  width: 150px;
  height: 150px;
  margin: 120px auto 100px;
  border-radius: 50%;
  border: 3px solid var(--primary-font-color);
  box-sizing: border-box;
  overflow: hidden;

  input {
    position: absolute;
    width: 150px;
    height: 150px;
    opacity: 0;
  }

  img {
    height: 100%;
  }

  span {
    font-size: 70px;
    line-height: 130px;
    color: var(--primary-font-color);
  }
}
