.pageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100%;
  box-sizing: border-box;
  padding: 32px 0 68px;
  background: var(--page-background);

  .inputMoney,
  .inputMoneyError {
    position: relative;

    input {
      width: 686px;
      height: 116px;
      padding-left: 79px;
      box-sizing: border-box;
      font-size: 32px;
      border-radius: 24px;
      background: var(--input-background);
      border: 2px solid #e2e2e2;
      outline: none;
      color: var(--primary-font-color);
      transition: background 0.3s, border 0.3s;

      &::placeholder {
        font-size: 32px;
        color: var(--input-placeholder-color);
        transition: color 0.3s;
      }

      &:focus {
        border-color: var(--input-foucs-color);
        background: var(--input-foucs-background);

        &::placeholder {
          color: var(--input-foucs-color);
        }
      }
    }

    .icon {
      position: absolute;
      left: 32px;
      top: 50%;
      transform: translateY(-50%);
      font-weight: 500;
      font-size: 32px;
      line-height: 45px;
      color: var(--primary-font-color);
      transition: color 0.2s;
    }

    .error {
      position: absolute;
      right: 32px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 24px;
      color: transparent;
      transition: color 0.2s;
    }
  }

  .inputMoneyError {
    .icon,
    .error {
      color: crimson;
    }

    input {
      border-color: crimson;
      background: rgba(220, 20, 60, 0.1);

      &:focus {
        border-color: crimson;
        background: rgba(220, 20, 60, 0.1);

        &::placeholder {
          color: crimson;
        }

        &:first-of-type + span {
          color: crimson;
        }
      }
    }
  }

  .amountType {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 686px;
    margin: 32px 0;

    div {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 328px;
      height: 116px;
      border: 2px solid var(--primary-color);
      border-radius: 24px;
      background: var(--primary-color);
      color: #ffffff;
      font-size: 32px;
      font-weight: bold;
      outline: none;
      transition: background-color 0.2s, color 0.2s, border 0.2s;
    }

    .notSelect {
      color: var(--button-not-select-color);
      background: var(--button-not-select-background);
      border-color: #e2e2e2;
    }
  }

  .describe,
  .describeError {
    position: relative;

    .count {
      position: absolute;
      right: 35px;
      bottom: 35px;
      font-size: 24px;
      color: #999999; // TODO 这里 dark mode 下不一样
      transition: color 0.2s;
    }

    textarea {
      height: 300px;
      width: 686px;
      padding: 32px;
      resize: none;
      box-sizing: border-box;
      border-radius: 24px;
      font-size: 32px;
      border: 2px solid #e2e2e2;
      background: var(--input-background);
      color: var(--primary-font-color);
      outline: none;
      transition: background 0.3s, border 0.3s;

      &::placeholder {
        font-size: 32px;
        color: var(--input-placeholder-color);
        transition: color 0.3s;
      }

      &:focus {
        border-color: var(--input-foucs-color);
        background: var(--input-foucs-background);

        &::placeholder {
          color: var(--input-foucs-color);
        }

        &:first-of-type + span {
          color: var(--input-foucs-color);
        }
      }
    }
  }

  .describeError {
    .count {
      color: crimson;
    }

    textarea {
      border-color: crimson;
      background: rgba(220, 20, 60, 0.1);

      &:focus {
        border-color: crimson;
        background: rgba(220, 20, 60, 0.1);

        &::placeholder {
          color: crimson;
        }

        &:first-of-type + span {
          color: crimson;
        }
      }
    }
  }
}
