.pageContainer {
  width: 100vw;
  min-height: 100%;
  box-sizing: border-box;
  padding: 32px 32px;
  background: var(--page-background);

  .applicationList {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 96px auto;

    .applicationBox {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 160px;
      margin-bottom: 64px;
      margin-right: 101px;

      &:nth-child(3n) {
        margin-right: 0;
      }

      .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 160px;
        height: 160px;
        background: var(--button-not-select-background);
        border: 1px solid var(--not-active-border);
        box-shadow: var(--shadow-val);
        border-radius: 32px;
        box-sizing: border-box;
        transition: border 0.2s, background 0.2s;

        img {
          width: 70px;
          height: 70px;
        }
      }

      .appName {
        margin-top: 32px;
        color: var(--primary-font-color);
      }
    }
  }
}
