.pageContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100vw;
  min-height: 100%;
  padding: 32px;
  box-sizing: border-box;
  background: var(--page-background);

  .title {
    margin: 56px 0 32px;
    color: var(--primary-font-color);
    font-size: 40px;
  }

  button {
    width: 686px;
    height: 116px;
    margin-top: 32px;
    background: var(--primary-color);
    border-radius: 24px;
    font-size: 32px;
    border: none;
    color: #ffffff;
    user-select: none;
    transition: background 0.2s;
  }
}
