.cardBox {
  position: relative;
  width: 540px;
  height: 380px;
  background: var(--tally-card-border);
  background-size: 400% 400%;
  border-radius: 32px 32px 0 0;
  animation: gradientBG 8s ease infinite;

  @keyframes gradientBG {
    0% {
      background-position: 0 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0 50%;
    }
  }

  .contentBox {
    position: absolute;
    bottom: 0;
    left: 4px;
    width: 532px;
    height: 376.5px;
    padding: 32px 37px;
    border-radius: 32px 32px 0 0;
    box-sizing: border-box;
    background: var(--tally-card-background);
    transition: background 0.2s;

    .icon {
      position: absolute;
      top: 35px;
      right: 35px;
      width: 30px;
    }

    .targetCount {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 19px;
      background: linear-gradient(270deg, #ffffff 35.66%, rgba(255, 255, 255, 0) 103.12%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;

      .title {
        margin-bottom: 10px;
        font-size: 28px;
      }

      .count {
        margin: 0;
        font-size: 56px;

        span:nth-child(3) {
          font-size: 36px;
        }
      }
    }

    .detailBox {
      display: flex;
      flex-direction: column;
      color: #ffffff;

      .out,
      .in {
        display: flex;
        justify-content: space-between;
        margin: 0 0 19px;
        font-size: 28px;
      }

      .progress {
        position: relative;
        margin: 0;
        width: 100%;
        height: 10px;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 5px;
        overflow: hidden;

        .finish {
          position: absolute;
          display: block;
          height: 100%;
          background: #98f578;
          border-radius: 5px;
        }
      }

      .income {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 16px 0 0;
        font-size: 24px;
      }
    }

    .noData {
      position: absolute;
      top: 45%;
      left: 0;
      margin: 0;
      transform: rotate(-90deg);
      transform-origin: center;
      color: #ffffff;
    }
  }
}
