.pageContainer {
  width: 100vw;
  min-height: 100%;
  box-sizing: border-box;
  background: var(--page-background);

  .inputBox {
    width: 100%;
    padding: 0 32px;
    box-sizing: border-box;

    .inputIcon {
      width: 35px;
      height: 35px;
      margin-top: 10px;
    }

    button {
      width: 686px;
      height: 116px;
      margin-top: 48px;
      background: var(--primary-color);
      border-radius: 24px;
      font-size: 32px;
      border: none;
      color: #ffffff;
      user-select: none;
      transition: background 0.2s;
    }
  }

  .mapBox {
    width: 100%;
    height: 65vh;
    overflow: hidden;
    color: var(--primary-font-color);

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  }

  .detailBox {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60vh;
    padding: 32px;
    box-sizing: border-box;
    border-radius: 32px 32px 0 0;
    border: 1px solid var(--not-active-border);
    background: var(--button-not-select-background);

    h3 {
      margin: 0 0 48px;
      font-size: 42px;
      color: var(--primary-font-color);
    }

    .listBox {
      height: 50vh;
      overflow: auto;

      &::-webkit-scrollbar {
        display: none;
      }

      .itemBox {
        display: flex;
        align-items: start;
        justify-content: space-between;
        margin-bottom: 48px;

        .left {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: -5px;
          color: var(--primary-font-color);

          span {
            &:first-child {
              font-size: 36px;
              font-weight: bolder;
            }
          }
        }

        .mid {
          position: relative;
          width: 30px;
          height: 30px;
          margin-top: 5px;
          background: var(--primary-color);
          border-radius: 30px;

          &::after {
            position: absolute;
            left: 50%;
            top: 30px;
            transform: translateX(-50%);
            display: block;
            content: '';
            height: 300px;
            border-right: 1px solid var(--primary-color);
          }
        }

        .right {
          width: 490px;
          color: var(--primary-font-color);
        }
      }
    }
  }
}
