.pageContainer {
  width: 100vw;
  min-height: 100%;
  box-sizing: border-box;
  padding: 32px 32px;
  background: var(--page-background);

  .searchBox {
    position: relative;
    margin: 64px 0;

    .inputIcon {
      width: 35px;
      height: 35px;
      margin-top: 10px;
    }

    .searchButton {
      position: absolute;
      top: 0;
      right: 0;
      height: 116px;
      width: 180px;
      background: var(--primary-color);
      border-radius: 0 24px 24px 0;
      font-size: 32px;
      border: none;
      color: #ffffff;
      user-select: none;
      transition: background 0.2s;
    }
  }

  .dataBox {
    .card {
      position: relative;
      width: 100%;
      padding: 32px;
      margin-bottom: 32px;
      border: 1px solid var(--not-active-border);
      background: var(--button-not-select-background);
      border-radius: 32px;
      box-shadow: var(--shadow-val);
      box-sizing: border-box;

      .closeIcon {
        position: absolute;
        right: 32px;
        top: 36px;
        width: 32px;
      }

      .title {
        margin: 0 0 24px;
        padding-bottom: 24px;
        box-sizing: border-box;
        color: var(--primary-font-color);
        border-bottom: 1px solid var(--not-active-border);
      }

      .lineBox {
        display: flex;
        align-items: center;
        margin: 32px 0;

        .start,
        .mid,
        .end {
          display: block;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background: var(--primary-color);
        }

        .mid {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 80px;
          height: 80px;

          img {
            width: 36px;
          }
        }

        .line {
          width: 231px;
          height: 5px;
          background: var(--primary-color);
        }
      }

      .fromTo {
        position: relative;
        height: 36px;
        margin: 32px 0;

        .location {
          position: absolute;
          white-space: nowrap;
          font-size: 36px;
          color: var(--primary-font-color);

          &:first-child {
            left: 0;
          }

          &:nth-child(2) {
            left: 50%;
            transform: translateX(-50%);
          }

          &:last-child {
            right: 0;
          }
        }
      }

      .baseInfo {
        margin: 48px 0 12px;
        color: var(--primary-font-color);
        font-weight: bolder;
      }

      .detail {
        margin: 12px 0 0;
        color: var(--primary-font-color);
        line-height: 52px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }

  .emptyBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 240px;
    color: var(--primary-font-color);

    img {
      width: 400px;
    }
  }
}
