.pageContainer {
  width: 100vw;
  min-height: 100%;
  box-sizing: border-box;
  padding: 32px 32px;
  background: var(--page-background);

  .inputIcon {
    width: 35px;
    height: 35px;
    margin-top: 10px;
  }

  .searchCity {
    h1 {
      font-size: 46px;
      color: var(--primary-font-color);
    }

    .searchBox {
      position: relative;

      .searchButton {
        position: absolute;
        right: 0;
        top: 0;
        height: 116px;
        width: 180px;
        background: var(--primary-color);
        border-radius: 0 24px 24px 0;
        font-size: 32px;
        border: none;
        color: #ffffff;
        user-select: none;
        transition: background 0.2s;
      }
    }

    .cityListBox {
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: auto;
      width: 100%;
      height: 600px;
      margin: 32px 0;
      border: 1px solid var(--not-active-border);
      border-radius: 32px;
      background: var(--button-not-select-background);
      box-shadow: var(--shadow-val);

      &::-webkit-scrollbar {
        display: none;
      }

      .optionsBox {
        display: flex;
        align-items: center;
        width: 100%;
        min-height: 116px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 0 32px;
        box-sizing: border-box;
        color: var(--primary-font-color);
        font-size: 36px;
        border-bottom: 1px solid var(--not-active-border);
        transition: background 0.2s, border-color 0.2s;
      }

      .selectedOption {
        border-color: var(--input-foucs-color);
        background: var(--input-foucs-background);
      }
    }

    .submit {
      width: 686px;
      height: 116px;
      background: var(--primary-color);
      border-radius: 24px;
      font-size: 32px;
      border: none;
      color: #ffffff;
      user-select: none;
      transition: background 0.2s;
    }
  }

  .baseWeatherBox {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: right;
    width: 622px;
    height: 200px;
    margin-top: 100px;
    margin-left: 64px;
    background: var(--button-not-select-background);
    box-shadow: var(--shadow-val);
    border-radius: 32px;
    border: 1px solid var(--not-active-border);

    .weatherShow {
      position: absolute;
      left: -134px;
      top: -56px;
    }

    .weatherInfo {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 460px;
      padding-right: 32px;
      box-sizing: border-box;

      .baseInfo {
        h2,
        p {
          margin: 0;
          color: var(--primary-font-color);
        }

        p {
          margin-top: 10px;
          font-size: 40px;
        }
      }

      .temperature {
        position: relative;
        margin-right: 40px;
        font-size: 145px;
        color: var(--primary-font-color);

        &::after {
          position: absolute;
          top: 40px;
          right: -40px;
          content: '';
          display: block;
          width: 18px;
          height: 18px;
          border-radius: 50%;
          border: 8px solid var(--primary-font-color);
        }
      }
    }
  }

  .oneDay {
    width: 100%;
    margin: 48px auto;
    background: var(--button-not-select-background);
    box-shadow: var(--shadow-val);
    border-radius: 32px;
    border: 1px solid var(--not-active-border);

    h2 {
      margin: 0;
      padding: 0 32px;
      font-size: 36px;
      line-height: 110px;
      color: var(--primary-font-color);
      border-bottom: 1px solid var(--not-active-border);
    }

    .timeWeatherBox {
      display: flex;
      align-items: center;
      max-width: 100%;
      overflow: auto;
      padding: 20px 32px;
      box-sizing: border-box;

      &::-webkit-scrollbar {
        display: none;
      }

      .timeWeather {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 90px;
        color: var(--primary-font-color);

        &:last-child {
          margin-right: 0;
        }

        img {
          height: 60px;
          margin: 29px 0;
        }

        .time {
          white-space: nowrap;
        }

        .temperature {
          position: relative;
          margin-left: -10px;
          font-size: 40px;

          &::after {
            position: absolute;
            top: 10px;
            right: -20px;
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            border: 3px solid var(--primary-font-color);
            border-radius: 50%;
          }
        }
      }
    }

    .next5DayBox {
      display: flex;
      flex-direction: column;

      .dayItem {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 116px;
        padding: 0 32px;
        box-sizing: border-box;
        border-bottom: 1px solid var(--not-active-border);
        color: var(--primary-font-color);

        .week {
          width: 100px;
        }

        .weatherIcon {
          display: flex;
          align-items: center;
          width: 230px;

          img {
            height: 40px;
          }

          .temperature {
            position: relative;
            margin: 0 36px 0 6px;

            &::after {
              position: absolute;
              top: 10px;
              right: -20px;
              content: '';
              display: block;
              width: 5px;
              height: 5px;
              border: 3px solid var(--primary-font-color);
              border-radius: 50%;
            }
          }
        }

        &:last-child {
          border-bottom: none;
        }
      }
    }

    .airQuality {
      position: relative;
      color: var(--primary-font-color);

      .name {
        position: absolute;
        right: 32px;
        top: -40px;
        font-size: 200px;
      }

      .qualityTitle {
        padding: 0 32px;
        margin: 24px 0;
        box-sizing: border-box;
        font-size: 48px;
      }

      .quality {
        display: flex;
        justify-content: space-between;
        padding: 0 32px;
        margin: 24px 0;
        box-sizing: border-box;
        font-size: 36px;
      }

      .api {
        position: relative;
        width: 622px;
        height: 10px;
        margin: 0 32px 32px;
        background: linear-gradient(
          90deg,
          #00e400 12.5%,
          #ffff54 25%,
          #ef8532 37.5%,
          #ea3323 50%,
          #8c1a4b 75%,
          #731425 100%
        );

        .bar {
          position: absolute;
          top: -5px;
          display: block;
          width: 18px;
          height: 18px;
          background: #a9a8a8;
          border-radius: 50%;
        }
      }
    }
  }

  .liveSuggestion {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;

    .box {
      width: 330px;
      padding: 32px;
      margin-bottom: 24px;
      box-sizing: border-box;
      background: var(--button-not-select-background);
      box-shadow: var(--shadow-val);
      border: 1px solid var(--not-active-border);
      color: var(--primary-font-color);
      border-radius: 32px;

      h2,
      h3 {
        margin: 0;
      }

      p {
        margin-top: 12px;
      }
    }
  }
}
