.input,
.inputError {
  position: relative;
  margin-top: 38px;
  box-shadow: var(--shadow-val);
  border-radius: 24px;

  input {
    width: 686px;
    height: 116px;
    padding-left: 79px;
    box-sizing: border-box;
    font-size: 32px;
    border-radius: 24px;
    background: var(--input-background);
    border: 2px solid var(--not-active-border);
    outline: none;
    color: var(--primary-font-color);
    transition: background 0.2s, border 0.2s;

    &::placeholder {
      font-size: 32px;
      color: var(--input-placeholder-color);
      transition: color 0.2s;
    }

    &:focus {
      border-color: var(--input-foucs-color);
      background: var(--input-foucs-background);

      &::placeholder {
        color: var(--input-foucs-color);
      }
    }
  }

  .icon {
    position: absolute;
    left: 32px;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 500;
    font-size: 32px;
    line-height: 45px;
    color: var(--primary-font-color);
    transition: color 0.2s;
  }

  .error {
    position: absolute;
    right: 32px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    color: transparent;
    transition: color 0.2s;
  }
}

.inputError {
  .icon,
  .error {
    color: crimson;
  }

  input {
    border-color: crimson;
    background: rgba(220, 20, 60, 0.1);

    &:focus {
      border-color: crimson;
      background: rgba(220, 20, 60, 0.1);

      &::placeholder {
        color: crimson;
      }

      &:first-of-type + span {
        color: crimson;
      }
    }
  }
}
