html {
  height: 100%;

  body {
    height: 100%;
    margin: 0;
    box-sizing: border-box;
    font-family: 'PingFang SC', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
      'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;

    .mask {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      transition: background 0.3s;
      z-index: 99;

      .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 520px;
        padding: 32px;
        box-sizing: border-box;
        background: #ffffff;
        border-radius: 24px;
        opacity: 0;
        transition: opacity 0.3s;

        p {
          margin: 0;
          text-align: center;
          font-size: 32px;
          color: #242424;
          opacity: 0;
        }

        img {
          width: 420px;
          opacity: 0;
        }
      }
    }
  }
}
