.topContainer {
  display: flex;
  align-items: center;
  height: 67px;

  h1 {
    width: 550px;
    margin: 0;
    font-weight: 500;
    font-size: 48px;
    line-height: 67px;
    color: var(--primary-font-color);
    transition: color 0.2s;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .theme {
    display: block;
    width: 48px;
    height: 48px;
    margin-left: auto;
    margin-right: 40px;
    border-radius: 50%;
    background: var(--theme-icon-color);
  }

  .icon {
    width: 48px;
    height: 48px;
  }
}
