.next5DayBox {
  h2 {
    margin-top: 42px;
    font-size: 42px;
    color: var(--primary-font-color);
  }

  .content {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--not-active-border);
    border-radius: 32px;
    background: var(--button-not-select-background);

    .dayItem {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 116px;
      padding: 0 32px;
      box-sizing: border-box;
      border-bottom: 1px solid var(--not-active-border);
      color: var(--primary-font-color);

      .week {
        width: 100px;
      }

      .weatherIcon {
        display: flex;
        align-items: center;
        width: 230px;

        img {
          height: 40px;
        }

        .temperature {
          position: relative;
          margin: 0 36px 0 6px;

          &::after {
            position: absolute;
            top: 10px;
            right: -20px;
            content: '';
            display: block;
            width: 5px;
            height: 5px;
            border: 3px solid var(--primary-font-color);
            border-radius: 50%;
          }
        }
      }

      &:last-child {
        border-bottom: none;
      }
    }
  }
}
