.alarmInfo {
  width: 100%;
  padding: 32px;
  box-sizing: border-box;
  border-radius: 32px;
  transition: background-color 0.2s;

  .title {
    margin: 0 0 24px;
    color: var(--primary-font-color);
    font-size: 36px;
  }

  .description {
    margin: 0;
    color: var(--primary-font-color);
    line-height: 50px;
  }
}
